{
  "name": "caddie",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:db": "vitest run --config vitest.db.config.ts",
    "ingest:schedule": "tsx scripts/ingest-schedule.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "ingest:players": "tsx scripts/ingest-players.ts"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "next": "16.3.3",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.20.7",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
